[tox]
envlist = py38

[testenv]
deps = 	pytest
	pytest-asyncio
	fabric-sdk-py
commands =
    # NOTE: you can run any command line tool here - not just tests
	pytest -o junit_family=xunit2 --junitxml=tests/python_test_results.xml --ignore=tests/integration/test_interledger_multi.py --ignore=tests/integration/test_dil_hf.py --ignore=tests/indy --ignore=tests/integration/test_dil_local.py --ignore=tests/integration/test_dil_local_run.py --ignore=tests/system/test_ksi_responder.py --ignore=tests/system/test_interledger_ethereum_ksi.py --ignore=tests/system/test_timeout.py --ignore=tests/system/ethereum_with_dib_interledger_multiple.py --ignore=tests/system/ethereum_with_interledger_multiple.py --ignore=tests/system/ethereum_without_interledger_multiple.py --ignore=tests/system/test_dib.py --ignore=tests/system/test_dib_local_dsm.py --ignore=tests/system/ethereum_multiple.py tests 
