# used for Docker Compose demo setup
[service]
direction=both
left=left_compose
right=right_compose

[left_compose]
type=ethereum
url=http://ganache_left
port=7545
minter=0x7B07E042c3E3E4C48ADe280840E531214D48dEE1
contract=0x766e70d73a83e86a4097409E9edB89dee640C862
contract_abi=ledgers/solidity/contracts/GameToken.abi.json

[right_compose]
type=ethereum
url=http://ganache_right
port=7545
minter=0xb16c872270E6F68777ff594cCD6653cC51fa3840
contract=0x33d6fc7943D420a993B1314b7387a13c2bC475D5
contract_abi=ledgers/solidity/contracts/GameToken.abi.json
